# Game-Archive

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levox/game_archive/ui/theme/: Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/levox/game_archive/data/: AppCache.kt  AuthRepositoryImpl.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/levox/game_archive/data/model/: AuthTokenResponse.kt
data/src/main/java/com/levox/game_archive/data/network/: LoggingInterceptor.kt  OkHttpAnnotation.kt
data/src/main/java/com/levox/game_archive/data/repository/: AuthRepositoryImpl.kt
data/src/main/java/com/levox/game_archive/data/service/: AuthService.kt
domain/: build.gradle.kts
domain/src/main/java/com/levox/game_archive/domain/: AuthAsDeveloperUseCase.kt  Either.kt
domain/src/main/java/com/levox/game_archive/domain/model/: AuthToken.kt
domain/src/main/java/com/levox/game_archive/domain/repository/: AuthRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/levox/game_archive/: GameArchiveApp.kt  MainActivity.kt
presentation/src/main/java/com/levox/game_archive/auth/: AuthRoleSelectionScreen.kt  AuthScreen.kt  AuthViewModel.kt
presentation/src/main/java/com/levox/game_archive/base/: BaseViewModel.kt
presentation/src/main/java/com/levox/game_archive/di/: AuthModule.kt
presentation/src/main/java/com/levox/game_archive/ui/theme/: Color.kt  Theme.kt
presentation/src/main/res/values/: themes.xml
